<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<groupId>teralco</groupId>
	<artifactId>SedeElectronica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sede Electronica</name>

	<properties>
		<thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version>
		<java.version>1.8</java.version>
		<!-- guava -->
		<guava.version>24.0-jre</guava.version>		
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-saaj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- Para generar las clases necesarias para conectar con gexflow hay que 
		ejecutar: -->
	<!-- mvn clean package -PGEN-RESOURCES -->
	<profiles>
		<profile>
			<id>GEN-RESOURCES</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.13.2</version>
						<executions>
							<execution>
								<id>tramites</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<schemaLanguage>WSDL</schemaLanguage>
									<generatePackage>gexflow.wsdl</generatePackage>
									<generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
									<schemas>
										<schema>
											<url>http://demo.gexflow.com:8080/gexflowzk/ws/CatalogoTramites?wsdl</url>
										</schema>
									</schemas>
								</configuration>
							</execution>
							<execution>
								<id>admin</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<schemaLanguage>WSDL</schemaLanguage>
									<generatePackage>admin.wsdl</generatePackage>
									<generateDirectory>${project.build.directory}/generated-sources/xjc-a</generateDirectory>
									<schemas>
										<schema>
											<url>http://demo.gexflow.com:8080/gexflowzk/ws/WSAdminGexflowZK?wsdl</url>
										</schema>
									</schemas>
								</configuration>
							</execution>
							<execution>
								<id>autenticacion</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<schemaLanguage>WSDL</schemaLanguage>
									<generatePackage>pasarela.wsdl</generatePackage>
									<generateDirectory>${project.build.directory}/generated-sources/xjc-c</generateDirectory>
									<schemas>
										<schema>
											<url>https://demo.gexflow.com:8443/pasarelaintegracion/ws/Autenticacion?wsdl</url>
										</schema>
									</schemas>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>